#remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#split panes
bind p split-window -h
bind o split-window -v
unbind '"'
unbind %

#quick pane selection
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#mouse mdoe
set -g mouse on

set -g default-terminal "screen-256color"
